# primeiro-projeto-maven-java

./: .gitignore  pom.xml
src/main/java/com/artvideo/: App.java
src/main/java/com/artvideo/funcionalidades/: AgendaPanel.java  ClientesPanel.java  ContratoPanel.java  EditarClausulasFrame.java  FinanceiroPanel.java
src/main/java/com/artvideo/services/: DatabaseConnection.example.java  DatabaseConnection_example.java  GoogleCalendarService.java
src/main/java/com/artvideo/ui/: ArtVideo.java
src/main/resources/: exemple_client_secrets.json
src/test/java/com/artvideo/: AppTest.java
